## Database URL
#spring.datasource.url=jdbc:h2:mem:luiky
###en disco
##spring.datasource.url=jdbc:h2:~/Software/db-spring-one-to-many
## Database Username
#spring.datasource.username=sa
## Database Password
#spring.datasource.password=
##Enable H2 console
spring.h2.console.enabled=true
#### Create the tables, update, drop para guardar en disco
#spring.jpa.hibernate.ddl-auto=create

