#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#
##prueba lazy
#spring.jpa.open-in-view=false

